primer.año.incidencia <- 2000
ultimo.año.incidencia <- 2015
año.final.periodo <- ultimo.año.incidencia
año.inicio.periodo <- año.final.periodo - 4
año.proyeccion <- 2022

# Ejemplos

# Tasas

n.total()
n.total("I",añoi=2000,añof=2025)
n.total("M",,añoi=2000,añof=2025)
n.total(zona=1)
n.total(sexo="M")
n.total(icdo=50,sexo="F")
n.total(icdo=50,sexo="F",edin=11,edfn=14)

n.año("I",añoi=2000,añof=2025)
n.año("I",añoi=1990,añof=2025)

tb()
tb(sexo="M")
tb(sexo="F")
tb(sexo="A")
tb(icdo=61,sexo="M")
tb(icdo=61,sexo="A")
tb(icdo=61,sexo="M",edin=11,edfn=18)

tee()
tee(icdo=50,sexo="F")

ta()
ta(sexo="M")
ta(sexo="F")
ta(sexo="A")
ta(icdo=50,sexo="F",añoi=2000,añof=2004)
ta(icdo=50,sexo="F",añoi=2005,añof=2009)
ta(icdo=50,sexo="F",añoi=2010,añof=2014)
ta(tipo="M",icdo=61,sexo="M")
ta(tipo="M",icdo=61,sexo="A")
ta(icdo=50,sexo="F",añoi=2010,añof=2014)
ta(icdo=50,sexo="F",añoi=2010,añof=2014,estandard=2)
ta(icdo=50,sexo="F",añoi=2010,añof=2014,estandard=3)

indicadores.tumor(icdo=50,sexo="F")

lista.incidencia(sexo="M")
lista.incidencia(sexo="F")
lista.incidencia(sexo="A")
lista.incidencia(zona=1,sexo="M")
lista.incidencia(tipo="M", zona=1,sexo="M")

grafica.edad()
grafica.edad(tipo="M")
grafica.edad(tipo="I",icdo=50,sexo="F")

# Tendencias

library(reshape)

apc(tipo="I",icdo=50,sexo="F")
apc(tipo="I",icdo=50,sexo="F",añoi=2000,añof=2015)
apc(tipo="I",icdo=34,,sexo="F")
apc(tipo="M",icdo=34,,sexo="F")

trend(tipo="I",icdo=50,sexo="F")
trend(tipo="I",icdo=50,sexo="F",añoi=2000,añof=2015)
trend(tipo="I",icdo=34,sexo="F")
trend(tipo="M",icdo=34,sexo="F")

lista.tendencia(sexo="M")
lista.tendencia(sexo="F")
lista.tendencia(sexo="A")
lista.tendencia(zona=1,sexo="M")
lista.tendencia(tipo="M", zona=1,sexo="M")

source("Utilidades tendencias.R",encoding="UTF-8")
joinpoint(icdo=50,sexo="F",añoi=2000,añof=2015)
joinpoint(icdo=50,sexo="F",añoi=2000,añof=2015,estandard=2)

lista.trend.bashir.esteve(sexo="M",añoi=2000,añof=2015)
lista.trend.bashir.esteve(sexo="F",añoi=2000,añof=2015)

# Proyecciones

incidencia.real <- incidencia
incidencia <- incidencia[incidencia$AÑO<=2015,]

proyeccion.tasas(icdo=50, sexo="F",añof=2015,añop=2022)  

proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022)
proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022,puntos=15)
proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022,puntos=5)
proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022,base=1)
proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022,metodo="L")
proyeccion.n(icdo=50, sexo="F",añof=2015,añop=2022,metodo="L",m=0)

proyeccion.tb(icdo=50, sexo="F",añof=2015,añop=2022)
proyeccion.ta(icdo=50, sexo="F",añof=2015,añop=2022)
proyeccion.ta(icdo=50, sexo="F",añof=2015,añop=2022,estandar=2)

indicadores.proyeccion(icdo=50, sexo="F",añof=2015,añop=2022)

lista.proyeccion(sexo="M",añof=2015,añop=2022)
lista.proyeccion(sexo="F",añof=2015,añop=2022)
lista.proyeccion(sexo="A",añof=2015,añop=2022)
lista.proyeccion(zona=1,sexo="M",añof=2015,añop=2022)
lista.proyeccion(tipo="M", zona=1,sexo="M",añof=2015,añop=2022)

evolucion.indicadores.año(icdo=50,sexo="F",añoi=2000,añof=2022,uaño=2015)
evolucion.indicadores.año(icdo=100,sexo="A",añoi=2000,añof=2022,uaño=2015)
evolucion.indicadores.año(tipo="M",icdo=100,sexo="A",añoi=2000,añof=2022,uaño=2015)

grafica.n.año(icdo=50,sexo="F",añoi=2000,añof=2022,uaño=2015)

grafica.ta.año(icdo=50,sexo="F",añoi=2000,añof=2022,uaño=2015)




